{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/webhooks/nowpayments/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/payments/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/payments/process/route.ts": {
      "maxDuration": 30
    }
  }
}
